<?php
/**
 * Implements hook_menu().
 */
function paiement_menu()
{
  $items['releve/bancaire'] = [
    'title' => 'Releve bancaire',
    'type' => MENU_CALLBACK,
    'access arguments' => ['groupe finance'],
    'page callback' => '_releve_bancaire',
  ];
  $items['paiement/transaction'] = [
    'title' => 'Releve bancaire',
    'type' => MENU_CALLBACK,
    'access arguments' => ['groupe finance'],
    'page callback' => '_paiement_transaction',
  ];
  $items['paiement/sup/%'] = [
    'title' => 'Releve bancaire',
    'description' => 'Configuration for ERP module',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['paiement_sup', 2],
    'access arguments' => ['groupe finance'],
    'type' => MENU_NORMAL_ITEM,
  ];
  $items['paiement/remove/transaction/%node'] = [
    'title' => 'Remove valeur field',
    'type' => MENU_CALLBACK,
    'access arguments' => ['groupe finance'],
    'page callback' => '_paiement_remove',
    'page arguments' => [3],
  ];
  $items['transaction/remove/paiement/%field_collection_item'] = [
    'title' => 'Remove valeur field',
    'type' => MENU_CALLBACK,
    'access arguments' => ['groupe finance'],
    'page callback' => '_transaction_remove',
    'page arguments' => [3],
  ];
  return $items;
}

/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */
function paiement_form_paiement_node_form_alter(&$form, &$form_state, $form_id)
{
  // Build Breadcrumbs
  $breadcrumb = drupal_get_breadcrumb();
  $breadcrumb_current = array_pop($breadcrumb);
  $breadcrumb[] = l('Tous les paiement', '/paiements');
  $code_tresor = _paiement_category_code_tresor();
  $breadcrumb[] = $breadcrumb_current;
  // Set Breadcrumbs
  drupal_set_breadcrumb($breadcrumb);

  if (empty($form['#node']->nid) || isset($form['#node']->is_new)) {
    drupal_set_title("Créer acompte");
    $form["title"]["#access"] = FALSE;
    $form["field_devis"]["#access"] = FALSE;
    $form["field_paiement_type"]["#access"] = FALSE;
    $form["field_type_paiement"]["#access"] = FALSE;
    $form["field_etat_export"]["#access"] = FALSE;
    $form["field_date_export"]["#access"] = FALSE;
    $form["field_file_export"]["#access"] = FALSE;
    $form["field_num_transaction"]["#access"] = FALSE;
    $form["field_num_gfi"]["#access"] = FALSE;
    $form["field_compte_rib"]["#access"] = FALSE;
    $form["field_compte_bic"]["#access"] = FALSE;
    $form['field_compte_banque'][LANGUAGE_NONE][0]['value']['#attributes']['list'] = "bank";
    $form['field_compte_banque'][LANGUAGE_NONE][0]['value']['#attributes']['autocomplete'] = "off";
    $form["field_paiemnt_mt_payer"]["#access"] = FALSE;

    $form['#prefix'] = '<div id="' . $form_id . '">';
    $form['#suffix'] = '<div>';

    $form['field_type_acompte'][LANGUAGE_NONE]['#ajax'] = [
      'callback' => '_field_type_acompte',
      'wrapper' => $form_id,
    ];
    if (!empty($form_state["values"]["field_type_acompte"][LANGUAGE_NONE][0])) {
      switch ($form_state["values"]["field_type_acompte"][LANGUAGE_NONE][0]["value"]) {
        case "ACP":
          $form["field_paiement_invoice"]["#access"] = FALSE;
          break;
        case "DEC":
          $form["field_code_tresor"]["#access"] = FALSE;
          $form["field_category"]["#access"] = FALSE;
          $form["field_paiement_invoice"][LANGUAGE_NONE]['#required'] = TRUE;
          $form["field_paiemnt_mt_payer"][LANGUAGE_NONE][0]['value']['#required'] = TRUE;
          break;
        case "PSF":
          //$form["field_paiement_invoice"][LANGUAGE_NONE]['#required'] = TRUE;
          $form["field_code_tresor"][LANGUAGE_NONE]['#required'] = TRUE;
          $form["field_category"][LANGUAGE_NONE][0]["tid"]["#required"] = TRUE;
          $form["field_paiemnt_mt_payer"][LANGUAGE_NONE][0]['value']['#required'] = TRUE;
          break;
      }
    }

    $option_list = '';
    $bank = _get_societe();
    $form['field_compte_banque'][LANGUAGE_NONE][0]['value']['#suffix'] = "<datalist id='bank'>{$option_list}</datalist>";
    $form["field_paiement_lignes"]["#access"] = FALSE;
    $form["field_line_accounts"]["#access"] = FALSE;

    $form['#attached']['js'][] = [
      'data' => drupal_get_path('module', 'paiement') . '/js/paiement.js',
      'type' => 'file',
      'scope' => 'footer',
      'group' => JS_THEME,
    ];
    array_unshift($form['actions']['submit']['#submit'], '_paiement_new');
    $form['actions']['submit']['#submit'][] = '_paiement_new_after_insert';
  }
}

function _field_type_acompte(&$form, &$form_state)
{
  return $form;
}

function _get_societe()
{
  if ($cache = cache_get('societe')) {
    $societe = $cache->data;
  } else {
    $vocabulary = taxonomy_vocabulary_machine_name_load('societe');
    $societes = entity_load('taxonomy_term', FALSE, ['vid' => $vocabulary->vid]);
    foreach ($societes as $tid => $term) {

      if (!empty($term->field_societe_compte[LANGUAGE_NONE])) {
        foreach ($term->field_societe_compte[LANGUAGE_NONE] as $delta => $value) {

          $compte = field_collection_field_get_entity($value);
          $societe[$tid][$compte->field_compte_banque[LANGUAGE_NONE][0]['value']] = $compte->field_compte_bic[LANGUAGE_NONE][0]["value"];
        }
      }
    }
    cache_set('societe', $societe);
  }
  if (!empty($societe)) {
    drupal_add_js(['erp' => ['societe' => $societe]], ['type' => 'setting']);
    return $societe;
  }
  return FALSE;
}

function _paiement_new(&$form, &$form_state)
{
  //create automatically code id for commande
  $type = 'ACP';
  $societe = taxonomy_term_load($form_state["values"]["field_paiement_site"][LANGUAGE_NONE][0]["target_id"]);
  if (!empty($form_state['values']['field_type_acompte'])) {
    $type = $form_state['values']['field_type_acompte'][LANGUAGE_NONE][0]['value'];
  }
  $form_state['values']['field_devis'][LANGUAGE_NONE][0]['value'] = 'EUR';
  $form_state['values']['field_type_paiement'][LANGUAGE_NONE][0]['value'] = 'SEPA';
  if (!empty($form_state['values']['field_invoice_supplier'][LANGUAGE_NONE][0]['value'])) {
    $fournisseur = node_load($form_state['values']['field_invoice_supplier'][LANGUAGE_NONE][0]['value']);
    if (!empty($fournisseur->field_type_paiement)) {
      $form_state['values']['field_type_paiement'][LANGUAGE_NONE][0]['value'] = $fournisseur->field_type_paiement[LANGUAGE_NONE][0]['value'];
    }
  }
  if (!empty($societe)) {
    $items = field_get_items('taxonomy_term', $societe, 'field_societe_compte');
    $fc_ligne = field_collection_field_get_entity($items[0]);
    if (count($items) > 1 && !empty($form_state["values"]["field_compte_banque"][LANGUAGE_NONE][0]["value"])) {
      foreach ($items as $item) {
        $fc_ligne = field_collection_field_get_entity($item);
        if ($fc_ligne->field_compte_banque[LANGUAGE_NONE][0]["value"] == $form_state["values"]["field_compte_banque"][LANGUAGE_NONE][0]["value"]) {
          break;
        }
      }
    }
    $rib = $fc_ligne->field_compte_iban[LANGUAGE_NONE][0]["value"] . $fc_ligne->field_compte_rib[LANGUAGE_NONE][0]["value"];
    $bic = $fc_ligne->field_compte_bic[LANGUAGE_NONE][0]["value"];
    $form_state['values']['field_compte_rib'][LANGUAGE_NONE][0]['value'] = str_replace(' ', '', $rib);
    $form_state['values']['field_compte_bic'][LANGUAGE_NONE][0]['value'] = $bic;
    $form_state['values']['field_devis'][LANGUAGE_NONE][0]['value'] = $fc_ligne->field_devis[LANGUAGE_NONE][0]["value"];
  }
  $date = date("ymd");
  $date_gfi = date("ym");
  if (!empty($form_state["values"]["field_paiement_date"][LANGUAGE_NONE][0]["value"])) {
    $date = date("ymd", strtotime($form_state["values"]['field_paiement_date'][LANGUAGE_NONE][0]['value']));
    $date_gfi = date("ym", strtotime($form_state["values"]['field_paiement_date'][LANGUAGE_NONE][0]['value']));
  }
  $title = $type . $date . $societe->name;
  $id_title = _erp_calcule_title_paiment($title);
  $form_state['values']['title'] = $title . $id_title;

  $id_gfi = _erp_calcule_gfi_paiment($type, $date_gfi, $societe->name);
  $form_state["values"]["field_num_gfi"][LANGUAGE_NONE][0]["value"] = $id_gfi;
  $negative = -1;
  if ($type == 'ENC') {
    $negative = 1;
  }
  $form_state["values"]["field_montant"][LANGUAGE_NONE][0]["value"] = abs($form_state["values"]["field_montant"][LANGUAGE_NONE][0]["value"]);
  $form_state["values"]["field_paiemnt_mt_payer"][LANGUAGE_NONE][0]["value"] = abs($form_state["values"]["field_montant"][LANGUAGE_NONE][0]["value"]) * $negative;
  $form["field_paiemnt_mt_payer"]["#access"] = FALSE;
  $form["field_num_gfi"]["#access"] = TRUE;
  $form['title']['#access'] = TRUE;
  if (!empty($form_state["values"]["field_paiement_invoice"][LANGUAGE_NONE][0]["target_id"])) {
    $facture = node_load($form_state["values"]["field_paiement_invoice"][LANGUAGE_NONE][0]["target_id"]);
    if (!empty($facture->field_invoice_linges[LANGUAGE_NONE][0]["value"])) {
      $fc_ligne = field_collection_field_get_entity($facture->field_invoice_linges[LANGUAGE_NONE][0]);
      if (!empty($fc_ligne) && !empty($fc_ligne->field_linges_category)) {
        $form_state["values"]["field_category"] = $fc_ligne->field_linges_category;
        $code_tresor = _paiement_category_code_tresor();
        $form_state["values"]["field_code_tresor"][LANGUAGE_NONE][0]["tid"] = $code_tresor[$fc_ligne->field_linges_category[LANGUAGE_NONE][0]["tid"]];
        $form["field_code_tresor"]["#access"] = TRUE;
        $form["field_category"]["#access"] = TRUE;
      }
    }
  }
}

function _paiement_new_after_insert(&$form, &$form_state)
{
  $paiement = $form_state["node"];
  if (!empty($form_state["values"]["field_paiement_invoice"][LANGUAGE_NONE][0]["target_id"])) {
    $facture = node_load($form_state["values"]["field_paiement_invoice"][LANGUAGE_NONE][0]["target_id"]);
    $flag = TRUE;
    $mt_acompte = 0;
    if (!empty($facture->field_acompte_no[LANGUAGE_NONE])) {
      foreach ($facture->field_acompte_no[LANGUAGE_NONE] as $delta => $acompte) {
        $no_acompte = node_load($acompte['target_id']);
        if (!empty($no_acompte)) {
          if ($acompte['target_id'] == $paiement->nid) {
            $flag = FALSE;
          }
          $mt_acompte += abs($no_acompte->field_montant[LANGUAGE_NONE][0]["value"]);
        }
      }
    }
    if ($flag) {
      $facture->field_acompte_no[LANGUAGE_NONE][] = ["target_id" => $paiement->nid];
      $mt_acompte += abs($form_state["values"]["field_montant"][LANGUAGE_NONE][0]["value"]);
    }
    $facture->field_acomptes_mt[LANGUAGE_NONE][0]["value"] = $mt_acompte;
    $negative = 1;
    if (!empty($facture->field_invoice_type) && in_array($facture->field_invoice_type[LANGUAGE_NONE][0]["value"], [
        'FAF',
        'AVC',
      ])) {
      $negative = -1;
    }
    $mt_avoir = 0;
    if (!empty($facture->field_invoice_avoir)) {
      $avoir = node_load($facture->field_invoice_avoir[LANGUAGE_NONE][0]['target_id']);
      if (!empty($avoir) && !empty($avoir->field_facture_total_ttc)) {
        $mt_avoir = $avoir->field_facture_total_ttc[LANGUAGE_NONE][0]["value"];
      }
    }
    $facture->field_paiemnt_mt_payer[LANGUAGE_NONE][0]["value"] = $negative * (abs($facture->field_facture_total_ttc[LANGUAGE_NONE][0]["value"]) - $mt_acompte - $mt_avoir);
    node_save($facture);
    //if facture have id NDF
    if (!empty($facture->field_ndf_id)) {
      $fc = field_collection_item_load($facture->field_ndf_id[LANGUAGE_NONE][0]['value']);
      if (!empty($fc)) {
        $fc->field_deplace_date_paiement = $facture->field_paiement_date;
        $fc->field_deplace_paiement[LANGUAGE_NONE][0]["target_id"] = $paiement->nid;
        $fc->field_ndf_id[LANGUAGE_NONE][0]["value"] = $facture->title;
        $fc->save();
      }
    }
  }
  $societe = taxonomy_term_load($form_state["values"]["field_paiement_site"][LANGUAGE_NONE][0]["target_id"]);
  if (!empty($societe)) {
    $items = field_get_items('taxonomy_term', $societe, 'field_societe_compte');
    $fc_ligne = field_collection_field_get_entity($items[0]);
    if (count($items) > 1 && !empty($form_state["values"]["field_compte_banque"][LANGUAGE_NONE][0]["value"])) {
      foreach ($items as $item) {
        $fc_ligne = field_collection_field_get_entity($item);
        if ($fc_ligne->field_compte_banque[LANGUAGE_NONE][0]["value"] == $paiement->field_compte_banque[LANGUAGE_NONE][0]["value"]) {
          break;
        }
      }
    }
    $compte_comptable_payant = $fc_ligne->field_compte_comptable[LANGUAGE_NONE][0]["value"];
    $journal_payant = $fc_ligne->field_compte_journal[LANGUAGE_NONE][0]["value"];
  }
  $fournisseur = node_load($form_state["values"]["field_invoice_supplier"][LANGUAGE_NONE][0]["target_id"]);
  if (!empty($fournisseur->field_societe_compte)) {
    foreach ($fournisseur->field_societe_compte[LANGUAGE_NONE] as $delta_compte => $value) {
      $compte_societe = field_collection_field_get_entity($value);
    }
  }
  $type = "DEC";
  $line = [
    'montant' => $form_state["values"]['field_montant'][LANGUAGE_NONE][0]['value'],
    'journal' => $journal_payant,
  ];
  if (!empty($compte_societe)) {
    $line += [
      'beneficiaire' => !empty($compte_societe->field_compte_beneficiaire) ? $compte_societe->field_compte_beneficiaire[LANGUAGE_NONE][0]['value'] : '',
      'banque' => !empty($compte_societe->field_compte_banque) ? $compte_societe->field_compte_banque[LANGUAGE_NONE][0]['value'] : '',
      'iban' => !empty($compte_societe->field_compte_rib) ? $compte_societe->field_compte_iban[LANGUAGE_NONE][0]['value'] . $compte_societe->field_compte_rib[LANGUAGE_NONE][0]['value'] : '',
      'bic' => !empty($compte_societe->field_compte_bic) ? $compte_societe->field_compte_bic[LANGUAGE_NONE][0]['value'] : '',
    ];
  }
  $libelle = $comptable = '';
  if (!empty($form_state["values"]['field_category'][LANGUAGE_NONE][0]['tid'])) {
    $term_nature = taxonomy_term_load($form_state["values"]['field_category'][LANGUAGE_NONE][0]['tid']);
    $comptable = !empty($term_nature->field_article_charge) ? $term_nature->field_article_charge[LANGUAGE_NONE][0]['value'] : NULL;
    $libelle = !empty($term_nature->field_article_charge_libelle) ? $term_nature->field_article_charge_libelle[LANGUAGE_NONE][0]["value"] : NULL;
  }
  switch ($form_state["values"]["field_type_acompte"][LANGUAGE_NONE][0]["value"]) {
    case "ACP":
      $line['comptable'] = '40910000';
      $line['title'] = 'FOURNIS AV ACPTES VERS';
      break;
    default:
      $line['comptable'] = $comptable;
      $line['title'] = $libelle;
      break;
  }

  $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_paiement_lignes']);
  $field_collection_item->setHostEntity('node', $paiement);
  if (!empty($line['beneficiaire'])) {
    $field_collection_item->field_compte_beneficiaire[LANGUAGE_NONE][] = ['value' => $line['beneficiaire']];
  }
  if (!empty($line['banque'])) {
    $field_collection_item->field_compte_banque[LANGUAGE_NONE][] = ['value' => $line['banque']];
  }
  if (!empty($line['iban'])) {
    $field_collection_item->field_compte_rib[LANGUAGE_NONE][] = ['value' => $line['iban']];
  }
  if (!empty($line['bic'])) {
    $field_collection_item->field_compte_bic[LANGUAGE_NONE][] = ['value' => $line['bic']];
  }
  $field_collection_item->field_montant[LANGUAGE_NONE][] = ['value' => -1 * abs($line['montant'])];
  $field_collection_item->save();

  $sens = ['DEC' => 'D', 'ENC' => 'C'];
  $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_line_accounts']);
  $field_collection_item->setHostEntity('node', $paiement);
  $field_collection_item->field_comptable_journal[LANGUAGE_NONE][] = ['value' => $line['journal']];
  $field_collection_item->field_comptable_compte[LANGUAGE_NONE][] = ['value' => $line['comptable']];
  $field_collection_item->field_comptable_libelle[LANGUAGE_NONE][] = ['value' => $line['title']];
  $field_collection_item->field_sens[LANGUAGE_NONE][] = ['value' => $sens[$type]];
  $field_collection_item->field_comptable_montant[LANGUAGE_NONE][] = ['value' => $line['montant']];
  $field_collection_item->field_comptable_commentaire[LANGUAGE_NONE][] = ['value' => '_' . $form_state["values"]["field_type_acompte"][LANGUAGE_NONE][0]["value"]];

  //Auxiliaire : seulement sur les ligne fournisseur (401, 428,421)
  if (!empty($line['comptable']) &&
    in_array(substr($line['comptable'], 0, 3), [401, 421, 428])
  ) {
    $field_collection_item->field_comptable_auxiliaire[LANGUAGE_NONE][] = ['value' => substr($line['comptable'], 0, 3) . '_' . $fournisseur->title];
  }
  if (!empty($fournisseur)) {
    $field_collection_item->field_comptable_commentaire[LANGUAGE_NONE] = [['value' => $line['title'] . '_' . $fournisseur->title]];
  }

  $field_collection_item->save();
  if (!empty($fournisseur->field_societe_compte)) {
    $fc = field_collection_field_get_entity($fournisseur->field_societe_compte[LANGUAGE_NONE][0]);
  }

  $sens = ['DEC' => 'C', 'ENC' => 'D'];
  $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_line_accounts']);
  $field_collection_item->setHostEntity('node', $paiement);
  $field_collection_item->field_comptable_journal[LANGUAGE_NONE][] = ['value' => $line['journal']];
  $field_collection_item->field_comptable_compte[LANGUAGE_NONE][] = ['value' => $compte_comptable_payant];
  if (!empty($fc->field_compte_beneficiaire)) {
    $field_collection_item->field_comptable_libelle[LANGUAGE_NONE][] = ['value' => $fc->field_compte_beneficiaire[LANGUAGE_NONE][0]['value']];
  }
  $field_collection_item->field_sens[LANGUAGE_NONE][] = ['value' => $sens[$type]];
  $field_collection_item->field_comptable_montant[LANGUAGE_NONE][] = ['value' => $line['montant']];
  $field_collection_item->field_comptable_commentaire[LANGUAGE_NONE][] = ['value' => $line['journal'] . '_' . $form_state["values"]["field_mode_paiement"][LANGUAGE_NONE][0]['value']];
  $field_collection_item->save();
  if (!empty($paiement->field_type_acompte) && in_array($paiement->field_type_acompte[LANGUAGE_NONE][0]["value"], ['ACP'])) {
  } else {
    erp_export_comptable_sepa_action($paiement);
  }
  drupal_set_message(l($paiement->title, 'node/' . $paiement->nid));
}

function _releve_bancaire()
{
  $check = FALSE;
  if (!empty($_FILES['field_bancaire_import']['name'])) {
    // Construct the new node object.
    $path = $_FILES['field_bancaire_import']['tmp_name'];
    $filetitle =
    $filename = $_FILES['field_bancaire_import']['name'];
    $parts = pathinfo($filename);
    $extension = $parts['extension'];
    $check = TRUE;
    if (!in_array($extension, ['csv', 'CSV'])) {
      drupal_set_message("Le format du fichier n'est pas correct. Merci de selectionner un fichier CSV", 'error');
      $check = FALSE;
    }
  }
  if ($check) {
    global $user;
    $node = new StdClass();

    $file_temp = file_get_contents($path);
    $file_temp = iconv("ISO-8859-1", "UTF-8", $file_temp);
    $data = str_getcsv($file_temp, "\n"); //parse the rows
    $col_delimiter = ";";
    $row_count = 0;
    $max_col_count = 0;
    foreach ($data as &$row) {
      // Explode the current row into columns:
      $cols = str_getcsv($row, $col_delimiter);
      $col_count = count($cols);
      if ($col_count > 0) {
        foreach ($cols as $col_id => $col) {
          $imported_tablefield['row_' . $row_count]['col_' . $col_id] = $col;
        }
        $max_col_count = $col_count > $max_col_count ? $col_count : $max_col_count;
        $row_count++;
      }
    }

    $field_name = 'field_bancaire_import';
    $field = field_info_field($field_name);
    $field_import_info = field_info_instance('node', $field_name, 'releve');
    $directory = $field_import_info['settings']['file_directory'];
    $destination = $field['settings']['uri_scheme'] . '://' . $directory . '/' . $filename;
    //Saves a file to the specified destination and creates a database entry.
    $file_temp = file_save_data($file_temp, $destination, FILE_EXISTS_REPLACE);

    $sql = "SELECT nid as nid FROM {node} WHERE `type`='releve'  and title = '{$filetitle}'";
    $result = db_query($sql);
    $record = $result->fetchObject();
    if (!empty($record->nid)) {
      drupal_set_message("fichier $filetitle est chargé", 'error');
    } else {
      $node->title = $filetitle;
      $node->uid = $user->uid;
      $node->status = 1;
      $node->type = 'releve';
      $node->language = LANGUAGE_NONE;
      $node->field_bancaire_import = [
        LANGUAGE_NONE => [
          0 => [
            'fid' => $file_temp->fid,
            'filename' => $file_temp->filename,
            'filemime' => $file_temp->filemime,
            'uid' => 1,
            'uri' => $file_temp->uri,
            'status' => 1,
            'display' => 1,
          ],
        ],
      ];
      $tabledata = [
        'tabledata' => $imported_tablefield,
        'rebuild' => ['count_rows' => $row_count, 'count_cols' => $col_count],
      ];
      $node->field_bancaire = [
        LANGUAGE_NONE => [
          0 => [
            'tabledata' => $tabledata,
            'value' => serialize($tabledata),
          ],
        ],
      ];
      node_save($node);
      drupal_set_message("Importé fichier " . l($node->title, "node/" . $node->nid));
      $format = ($col_count > 5) ? 'LCL' : 'SG';
      if (!empty($_POST["field_bancaire_format"])) {
        $format = $_POST["field_bancaire_format"];
      }
      $voc = taxonomy_vocabulary_machine_name_load('societe');
      $tree = taxonomy_get_tree($voc->vid);
      foreach ($tree as $term) {
        $name = strip_tags($term->description);
        $companies[$name] = $term->tid;
      }
      $company_name_default = 'EOLFI SAS';
      $term = taxonomy_term_load($companies[$company_name_default]);
      $fc = field_collection_field_get_entity($term->field_societe_compte[LANGUAGE_NONE][0]);
      $compte_default = $fc->field_compte_rib[LANGUAGE_NONE][0]["value"];
      foreach ($imported_tablefield as $row => $col) {
        $error = FALSE;
        if ($format == 'SG') {
          $montant = !empty(trim($col['col_2'])) ? '-' . $col['col_2'] : $col['col_3'];
          $date = date('Y-m-d', strtotime(str_replace('/', '-', $col['col_0'])));
          $comptable = date('Y-m-d', strtotime(str_replace('/', '-', $col['col_4'])));
          $libele = $col['col_1'];
          $company_name = $company_name_default;
          $compte = $compte_default;
        } elseif ($format == 'LCL') {
          $company_name = $col['col_0'];
          $compte = $col['col_1'];
          $montant = !empty(trim($col['col_6'])) ? '-' . $col['col_6'] : $col['col_7'];
          $date = date('Y-m-d', strtotime(str_replace('/', '-', $col['col_4'])));
          $comptable = date('Y-m-d', strtotime(str_replace('/', '-', $col['col_3'])));
          $libele = $col['col_5'];
        }
        $montant = str_replace([',', ' ', ' '], ['.', '', ''], $montant);
        $company = !empty($companies[$company_name]) ? $companies[$company_name] : NULL;
        if (is_numeric($montant)) {
          $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_transaction']);
          $field_collection_item->setHostEntity('node', $node);
          $field_collection_item->field_compte_banque[LANGUAGE_NONE][] = ['value' => $format];
          $field_collection_item->field_transaction_title[LANGUAGE_NONE][] = ['value' => $libele];
          $field_collection_item->field_paiement_date[LANGUAGE_NONE][] = ['value' => $date];
          $field_collection_item->field_transaction_comptable[LANGUAGE_NONE][] = ['value' => $comptable];
          $field_collection_item->field_transaction_montant[LANGUAGE_NONE][] = ['value' => $montant];
          $field_collection_item->field_transaction_compte[LANGUAGE_NONE][] = ['value' => $compte];
          if ($company) {
            $field_collection_item->field_paiement_site[LANGUAGE_NONE][] = ['target_id' => $company];
          } else {
            $error = TRUE;
          }

          $field_collection_item->save();
        } else {
          $error = TRUE;
        }
        if ($error) {
          drupal_set_message('Non-conformité : ' . implode(' ', $col), 'warning');
        }
      }
    }
  }

  $query = drupal_get_query_parameters();
  drupal_goto('finances/paiements/bancaire', ['query' => $query]);
}

function _paiement_transaction()
{
  if (!empty($_POST["op"]) && $_POST["op"] == "save") {
    if (!empty($_POST["nid"])) {
      foreach ($_POST["nid"] as $nid => $value) {
        if (!empty($value)) {
          $checked[$value][$nid] = $nid;
        }
      }
      if (!empty($checked)) {
        foreach ($checked as $value => $nids) {
          $fc = field_collection_item_load($value);
          $date_paiement = $fc->field_paiement_date[LANGUAGE_NONE][0]['value'];
          $montant_source = $fc->field_transaction_montant[LANGUAGE_NONE][0]['value'];
          $montant_total = 0;
          if (count($nids) != 1) {
            foreach ($nids as $nid) {
              $paiement = node_load($nid);
              $montant_total += $paiement->field_montant[LANGUAGE_NONE][0]['value'];
            }
            $montant_source = round(abs($montant_source), 2);
            $montant_total = round(abs($montant_total), 2);
            $ecart = $montant_source - $montant_total;
            if (abs($ecart) > 0.1) {
              drupal_set_message("Vous avez d'écart " . $ecart . " € entre " . $montant_source . " € vs " . $montant_total . " €", "error");
              continue;
            }
          }
          foreach ($nids as $nid) {
            $paiement = node_load($nid);
            if ($paiement->field_paiement_date[LANGUAGE_NONE][0]['value'] != $date_paiement) {
              $paiement->field_paiement_date[LANGUAGE_NONE][0]['value'] = $date_paiement;
              //verifier date paiment facture
              if (!empty($paiement->field_paiement_lignes[LANGUAGE_NONE])) {
                foreach ($paiement->field_paiement_lignes[LANGUAGE_NONE] as $delta => $line) {
                  $fc_facture = field_collection_field_get_entity($line);
                  if (!empty($fc_facture->field_paiement_invoice)) {
                    $facture = node_load($fc_facture->field_paiement_invoice[LANGUAGE_NONE][0]['target_id']);
                    if ($facture) {
                      $facture->field_paiement_date[LANGUAGE_NONE][0]['value'] = $date_paiement;
                      node_save($facture);
                    }
                  }
                }
              }
            }
            $paiement->field_num_transaction[LANGUAGE_NONE][0]['value'] = $value;
            node_save($paiement);
          }

          $fc = field_collection_item_load($value);
          foreach ($nids as $nid) {
            $fc->field_transaction_paiement[LANGUAGE_NONE][] = ['target_id' => $nid];
          }
          $fc->save();
        }
      }

    }
  }
  if (!empty($_POST['op']) && $_POST['op'] == "cancel") {
    if (!empty($_POST['sup'])) {
      $montant = 0;
      foreach ($_POST['sup'] as $item_id => $on) {
        $fc = field_collection_item_load($item_id);
        $montant += $fc->field_transaction_montant[LANGUAGE_NONE][0]['value'];
      }
      if ($montant == 0) {
        foreach ($_POST['sup'] as $item_id => $on) {
          $fc = field_collection_item_load($item_id);
          $fc->delete();
        }
      } else {
        drupal_set_message("Les montants ne sont pas validées", "error");
      }
    }
  }

  $query = drupal_get_query_parameters();
  drupal_goto('finances/paiements/bancaire', ['query' => $query]);
}

function _paiement_remove($node)
{
  $node_wrapped = entity_metadata_wrapper('node', $node);
  if (!empty($node->field_num_transaction)) {
    $item_id = $node->field_num_transaction[LANGUAGE_NONE][0]['value'];
    $fc = field_collection_item_load($item_id);
    if ($fc) {
      $fc->field_transaction_paiement = [];
      $fc->save();
    }
    $node_wrapped->field_num_transaction->set(NULL);
    $node_wrapped->save();
  }

  $query = drupal_get_query_parameters();
  drupal_goto('finances/paiements/bancaire', ['query' => $query]);
}

function _transaction_remove($fc)
{
  if (!empty($fc->field_transaction_paiement[LANGUAGE_NONE])) {
    foreach ($fc->field_transaction_paiement[LANGUAGE_NONE] as $transaction_paiement) {
      $node = node_load($transaction_paiement['target_id']);
      if (!empty($node->field_num_transaction[LANGUAGE_NONE])) {
        if (count($node->field_num_transaction[LANGUAGE_NONE]) > 1) {
          foreach ($node->field_num_transaction[LANGUAGE_NONE] as $num => $transaction) {
            if ($transaction['value'] == $fc->item_id) {
              unset($node->field_num_transaction[LANGUAGE_NONE][$num]);
              break;
            }
          }
          $node->field_num_transaction[LANGUAGE_NONE] = array_values($node->field_num_transaction[LANGUAGE_NONE]);
        } else {
          $node->field_num_transaction[LANGUAGE_NONE] = [];
        }
        node_save($node);
      }
    }
    $fc->field_transaction_paiement = [];
    $fc->save();
  }
  $query = drupal_get_query_parameters();
  drupal_goto('finances/paiements/bancaire', ['query' => $query]);
}

function paiement_sup($form, &$form_state, $item_ids = '')
{
  $form['item_ids'] = [
    '#type' => 'hidden',
    '#default_value' => $item_ids,
  ];
  $list_companies = views_get_view_result('societes', 'societe_reference');
  if (!empty($list_companies)) {
    foreach ($list_companies as $company) {
      $option [$company->tid] = strip_tags($company->taxonomy_term_data_description);
    }
  }

  $form['field_paiement_site'] = [
    '#type' => 'select',
    '#title' => t('Société'),
    '#options' => $option,
    '#default_value' => !empty($_GET['field_paiement_site_target_id']) ? $_GET['field_paiement_site_target_id'] : NULL,
  ];
  $info = field_info_field('field_mode_paiement');
  $option = $info["settings"]["allowed_values"];
  $form['field_mode_paiement'] = [
    '#type' => 'select',
    '#title' => t('Mode Paiement'),
    '#options' => $option,
  ];
  $options = [
    'default' => FALSE,
    'deleted' => FALSE,
    'language' => NULL,
    'field_id' => 'field_linges_category',
  ];
  $instance = _field_invoke_get_instances('field_collection_item', 'field_invoice_linges', $options)['field_linges_category'];
  $field = field_info_field_by_id($instance['field_id']);
  $form['field_category'] = cshs_field_widget_form($form, $form_state, $field, $instance, LANGUAGE_NONE, [], 0, ['#title' => t('Catégories / Natures'),])['tid'];
  foreach ($form["field_category"]["#options"] as $tid => $category) {
    $term = taxonomy_term_load($tid);
    if ($term && $category['parent_tid'] == 0 && !empty($term->field_groupe_cat) && $term->field_groupe_cat[LANGUAGE_NONE][0]["value"] != 'FINANCE') {
      unset($form["field_category"]["#options"][$tid]);
    }
  }
  $options = [
    'default' => FALSE,
    'deleted' => FALSE,
    'language' => NULL,
    'field_id' => 'field_invoice_supplier',
  ];
  $instance = _field_invoke_get_instances('node', 'invoice', $options)['field_invoice_supplier'];
  $field = field_info_field_by_id($instance['field_id']);
  $form['field_invoice_supplier'] = entityreference_view_widget_field_widget_form($form, $form_state, $field, $instance, LANGUAGE_NONE, [], 0, [
    '#title' => t('Fourniseur'),
    '#description' => '',
  ]);
  unset($form["field_invoice_supplier"]["add_more"]["#element_validate"]);
  $form['submit'] = [
    '#type' => 'submit',
    '#value' => t('Valider'),
  ];
  return $form;
}

function paiement_sup_submit($form, &$form_state, $items = '')
{
  $values = $form_state['values'];
  if (empty($form_state["input"]["field_invoice_supplier"])) {
    drupal_set_message("Fournisseur est obligatoire", "error");
    return;
  } else {
    $fournisseur = node_load($form_state["input"]["field_invoice_supplier"][LANGUAGE_NONE][0]["target_id"]);
    $beneficiaire = $fournisseur->title;
    if (empty($fournisseur->field_societe_compte)) {
      drupal_set_message("Compte de " . $fournisseur->title . " n'est pas rempli", "error");
      return;
    } else {
      $fc_compte = field_collection_field_get_entity($fournisseur->field_societe_compte[LANGUAGE_NONE][0]);
      if (!empty($fc_compte->field_compte_beneficiaire)) {
        $beneficiaire = $fc_compte->field_compte_beneficiaire[LANGUAGE_NONE][0]["value"];
      }
      $compte_num = [];
      if (!empty($fc_compte->field_compte_iban)) {
        $compte_num[] = $fc_compte->field_compte_iban[LANGUAGE_NONE][0]['value'];
      }
      if (!empty($fc_compte->field_compte_rib)) {
        $compte_num[] = $fc_compte->field_compte_rib[LANGUAGE_NONE][0]['value'];
      }
      $iban = implode('', $compte_num);
      $bic = !empty($fc_compte->field_compte_bic) ? $fc_compte->field_compte_bic[LANGUAGE_NONE][0]['value'] : '';
    }
  }
  if (!empty($values['item_ids'])) {
    $values['item_ids'] = explode(' ', $values['item_ids']);
    $company_id = $values["field_paiement_site"];

    $societe = taxonomy_term_load($company_id);

    foreach ($values['item_ids'] as $item_id) {
      $fc = field_collection_item_load($item_id);
      if (!$fc) continue;
      foreach ($societe->field_societe_compte[LANGUAGE_NONE] as $delta_compte => $value) {
        $compte_societe = field_collection_field_get_entity($value);
        if ($fc->field_compte_banque[LANGUAGE_NONE][0]['value'] == $compte_societe->field_compte_banque[LANGUAGE_NONE][0]['value']) {
          break;
        }
      }
      $type = "DEC";
      if ($fc->field_transaction_montant[LANGUAGE_NONE][0]['value'] > 0) {
        $type = "ENC";
      }
      $line = [
        'beneficiaire' => $beneficiaire,
        'title' => $fc->field_transaction_title[LANGUAGE_NONE][0]['value'],
        'banque' => $fc->field_compte_banque[LANGUAGE_NONE][0]['value'],
        'iban' => $iban,
        'bic' => $bic,
        'montant' => abs($fc->field_transaction_montant[LANGUAGE_NONE][0]['value']),
      ];
      $mode_paiement = $values["field_mode_paiement"];
      $montant = $fc->field_transaction_montant[LANGUAGE_NONE][0]['value'];
      $date = date("ymd");
      if (!empty($form_state["values"]["field_paiement_date"][LANGUAGE_NONE][0]["value"])) {
        $date = date("ymd", strtotime($form_state["values"]['field_paiement_date'][LANGUAGE_NONE][0]['value']));
      }
      if (!empty($fc->field_paiement_date)) {
        $date = date("ymd", strtotime($fc->field_paiement_date[LANGUAGE_NONE][0]['value']));
      }
      $title = $type . $date . $societe->name;
      $id_title = _erp_calcule_title_paiment($title);
      global $user;
      $paiement = new stdClass();
      $paiement->type = 'paiement';
      $paiement->status = 1;
      $paiement->uid = $user->uid;
      $paiement->language = LANGUAGE_NONE;
      $paiement->title = $title . $id_title;
      $paiement->field_paiement_site[LANGUAGE_NONE][0]['target_id'] = $company_id;
      $paiement->field_compte_banque = $compte_societe->field_compte_banque;
      $paiement->field_compte_rib[LANGUAGE_NONE][0]['value'] = $compte_societe->field_compte_iban[LANGUAGE_NONE][0]['value'] . $compte_societe->field_compte_rib[LANGUAGE_NONE][0]['value'];
      $paiement->field_compte_bic = $compte_societe->field_compte_bic;
      $paiement->field_devis = $compte_societe->field_devis;
      $paiement->field_mode_paiement[LANGUAGE_NONE][0]['value'] = $mode_paiement;
      $paiement->field_paiement_type[LANGUAGE_NONE][0]['value'] = 'ACP';
      $paiement->field_paiemnt_mt_payer[LANGUAGE_NONE][0]['value'] = $fc->field_transaction_montant[LANGUAGE_NONE][0]['value'];
      $paiement->field_montant[LANGUAGE_NONE][0]['value'] = abs($montant);
      $paiement->field_paiement_date = $fc->field_paiement_date;
      $paiement->field_document_origine[LANGUAGE_NONE][0]['value'] = $item_id;
      $paiement->field_num_transaction[LANGUAGE_NONE][0]['value'] = $item_id;
      $paiement->field_category[LANGUAGE_NONE][0]['tid'] = $values["field_category"];
      $paiement->field_invoice_supplier = $form_state["input"]["field_invoice_supplier"];
      $paiement->field_type_paiement = $fournisseur->field_type_paiement;
      if (!empty($values["field_category"])) {
        $term = taxonomy_term_load($values["field_category"]);
        $paiement->field_code_tresor = $term->field_article_tresor;
      }

      node_save($paiement);
      $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_paiement_lignes']);
      $field_collection_item->setHostEntity('node', $paiement);

      $field_collection_item->field_compte_beneficiaire[LANGUAGE_NONE][] = ['value' => $line['beneficiaire']];
      $field_collection_item->field_compte_banque[LANGUAGE_NONE][] = ['value' => $line['banque']];
      $field_collection_item->field_compte_rib[LANGUAGE_NONE][] = ['value' => $line['iban']];
      $field_collection_item->field_compte_bic[LANGUAGE_NONE][] = ['value' => $line['bic']];
      $field_collection_item->field_montant[LANGUAGE_NONE][] = ['value' => abs($line['montant'])];
      $field_collection_item->save();

      $title_comptable = '';
      $num_comptable = '';
      if (!empty($compte_societe->field_compte_comptable[LANGUAGE_NONE][0]["value"])) {
        $num_comptable = $compte_societe->field_compte_comptable[LANGUAGE_NONE][0]["value"];
        $comptable_compte = taxonomy_term_load($num_comptable);
        if (!empty($comptable_compte)) {
          $title_comptable = $comptable_compte->description;
        }
      }
      $line = [
        'journal' => $compte_societe->field_compte_journal[LANGUAGE_NONE][0]['value'],
        'title' => $title_comptable,
        'comptable' => $num_comptable,
        'montant' => abs($fc->field_transaction_montant[LANGUAGE_NONE][0]['value']),
      ];
      $sens = ['DEC' => 'C', 'ENC' => 'D'];
      $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_line_accounts']);
      $field_collection_item->setHostEntity('node', $paiement);
      $field_collection_item->field_comptable_journal[LANGUAGE_NONE][] = ['value' => $line['journal']];
      $field_collection_item->field_comptable_compte[LANGUAGE_NONE][] = ['value' => $line['comptable']];

      //Auxiliaire : seulement sur les ligne fournisseur (401, 428,421)
      if (!empty($line['comptable']) &&
        in_array(substr($line['comptable'], 0, 3), [401, 428, 421])
      ) {
        $field_collection_item->field_comptable_auxiliaire[LANGUAGE_NONE][] = ['value' => erp_auxiliaire_company($company_id, $line['comptable'])];
      }

      $field_collection_item->field_comptable_libelle[LANGUAGE_NONE][] = ['value' => $line['title']];
      $field_collection_item->field_sens[LANGUAGE_NONE][] = ['value' => $sens[$type]];
      $field_collection_item->field_comptable_montant[LANGUAGE_NONE][] = ['value' => $line['montant']];
      $field_collection_item->field_comptable_commentaire[LANGUAGE_NONE][] = ['value' => $line['journal'] . '_' . $mode_paiement];
      $field_collection_item->save();

      $sens = ['DEC' => 'D', 'ENC' => 'C'];
      $field_collection_item = entity_create('field_collection_item', ['field_name' => 'field_line_accounts']);
      $field_collection_item->setHostEntity('node', $paiement);
      if (!empty($term->field_article_charge)) {
        $field_collection_item->field_comptable_compte[LANGUAGE_NONE][] = ['value' => $term->field_article_charge[LANGUAGE_NONE][0]['value']];
      }
      if (!empty($term->field_article_charge_libelle)) {
        $field_collection_item->field_comptable_libelle[LANGUAGE_NONE][] = ['value' => $term->field_article_charge_libelle[LANGUAGE_NONE][0]['value']];
      }
      $field_collection_item->field_comptable_journal[LANGUAGE_NONE][] = ['value' => $line['journal']];
      $field_collection_item->field_sens[LANGUAGE_NONE][] = ['value' => $sens[$type]];
      $field_collection_item->field_comptable_montant[LANGUAGE_NONE][] = ['value' => $line['montant']];
      $field_collection_item->field_comptable_commentaire[LANGUAGE_NONE][] = ['value' => $term->field_article_charge_libelle[LANGUAGE_NONE][0]['value'] . '_' . $fournisseur->title];
      $field_collection_item->save();
      //save paiement to line raprochement
      $fc->field_transaction_paiement[LANGUAGE_NONE][] = ['target_id' => $paiement->nid];
      $fc->save();
      drupal_set_message(l($paiement->title, 'node/' . $paiement->nid));
    }
  }
  unset($_GET['destination']);
  $form_state['redirect'] = 'finances/paiements/bancaire';
}

function _paiement_category_code_tresor()
{

  if ($cache = cache_get('code_tresors')) {
    $code_tresors = $cache->data;
  } else {
    $code_tresors = FALSE;
    $tresors = db_select("field_data_field_article_tresor", "t")
      ->fields("t", ["entity_id", 'field_article_tresor_tid'])
      ->condition("entity_type", 'taxonomy_term')
      ->execute()
      ->fetchAll();
    foreach ($tresors as $code) {
      $code_tresors[$code->entity_id] = $code->field_article_tresor_tid;
    }
    cache_set('code_tresors', $code_tresors);
  }
  if (!empty($code_tresors)) {
    drupal_add_js(['erp' => ['code_tresors' => $code_tresors]], ['type' => 'setting']);
    return $code_tresors;
  }
  return FALSE;
}

function _paiement_view_transaction()
{

  drupal_add_js(drupal_get_path('module', 'paiement') . '/js/rapprochement.js', 'file');
  //echo views_embed_view('paiement_lignes', 'transaction');
  $view = views_get_view('paiement_lignes');
  $display_id = 'transaction';
  $view->set_display($display_id);

  $get = drupal_get_query_parameters();
  if (!empty($get['field_paiement_date_value']['min']['date']) && !empty($get['field_paiement_date_value']['max']['date'])) {
    $start = date('Y-m-d', strtotime(str_replace('/', '-', $get['field_paiement_date_value']['min']['date'])));
    $end = date('Y-m-d', strtotime(str_replace('/', '-', $get['field_paiement_date_value']['max']['date'])));
    $item = $view->get_item($display_id, 'filter', 'field_paiement_date_value');
    $item['value'] = ['min' => $start, 'max' => $end];
    $view->set_item($display_id, 'filter', 'field_paiement_date_value', $item);
  }
  if (!empty($get["field_paiement_site_target_id"]) && is_numeric($get["field_paiement_site_target_id"])) {
    $item = $view->get_item($display_id, 'filter', 'field_paiement_site_target_id');
    $item['value'] = ['value' => $get["field_paiement_site_target_id"]];
    $view->set_item($display_id, 'filter', 'field_paiement_site_target_id', $item);
  }
  if (!empty($get["field_compte_banque_value"])) {
    $item = $view->get_item($display_id, 'filter', 'field_compte_banque_value');
    $item['value'] = $get["field_compte_banque_value"];
    $view->set_item($display_id, 'filter', 'field_compte_banque_value', $item);
  }
  $view->pre_execute();
  $view->execute();

  return $view->render();
}
